{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OcrSettings": {
    "TessDataPath": "d:\\Business Analyze\\ToolCalendar\\ToolCalendar.Core\\tessdata",
    "Language": "vie+eng"
  }
}